{
  "name": "transaction-app",
  "private": true,
  "version": "1.0.0",
  "description": "Plateforme de transfert d'argent avec FedaPay",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "clean": "rm -rf dist node_modules",
    "setup": "node scripts/setup.js",
    "test": "echo \"Tests à implémenter\" && exit 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.13.2",
    "fedapay": "^1.2.5",
    "lucide-react": "^0.344.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.3.0"
  },
  "keywords": [
    "react",
    "typescript",
    "vite",
    "tailwindcss",
    "fedapay",
    "mobile-money",
    "transfert-argent",
    "payment"
  ],
  "author": "Transaction App Team",
  "license": "MIT"
}
